<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>ot2d</title>
	<style type="text/css">

	p {
	font-family:"georgia", Helvetica, sans-serif;
	font-size:12px;
	
}

	
	
	
	#topcol{
	width:960px; 
	float:left;
	text-align:justify;
	border-style: solid;
	border-width: 1px;
	border-color:#c0c0c0;
	background-color:#cc6600;
	color:#fff;
}	

	#col1, #col2{
	float:left;
	width:220px;
	min-height:450px;
	text-align: justify;
	border-style: solid;
	border-width: 1px;
	border-color:#c0c0c0;
	padding:10px;
	background-color:#fff;
	color:#1e1f23;

}
	#col2{
	width:696px;
	}
	
	
	#footer{
	clear:both;
	text-align: left;
	color:#fff;
	background-color:#cc6600;
	border-style: solid;
	border-width: 1px;
	border-color:#c0c0c0;
	}
	
	h5{
	font-family:"georgia", Helvetica, sans-serif;
	background-color:#ffffae;
}
	
	

p {
font-size:12px; 
}
	
</style>
	</head>

<body>



<div id="topcol">
	<h1>Otsikko</h1>	
<div id="col1">	
	<h5>Lorem ipsum</h5>
	<p class="column">Lorem ipsum dolor sit amet,<br/> 
	consectetuer adipiscing elit. 
</p> 
<h5>Lorem ipsum</h5>
	<p class="column">Lorem ipsum dolor sit amet, <br/>
	consectetuer adipiscing elit. <br/>
	<br/>
	Lorem ipsum dolor sit amet,<br/>
	consecturum adipicing elit. Vivamus<br/>
	accumsan lacinia ante, at placarat<br/>
	nisl commondo nec.
</div>

<div id="col2">
	<h3>Otsikko</h3>
	<p class="column">Lorem ipsum dolor sit amet,
	consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	
	
	<br/>
	Lorem ipsum dolor sit amet,
	consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	</p>
	<h3>Otsikko</h3>
	<p class="column">Lorem ipsum dolor sit amet,
	consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	<br/>
	Lorem ipsum dolor sit amet, consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	<br/>
	Lorem ipsum dolor sit amet, consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	
	</p>
	<h3>Otsikko</h3>
	<p class="column">Lorem ipsum dolor sit amet,
	consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	<br/>
	Lorem ipsum dolor sit amet,consecturum adipicing elit. Vivamus
	accumsan lacinia ante, at placarat
	nisl commondo nec.<br/>
	Aenean dui libero, accumsan non elementum id, ullamcorper sit amet sem.<br/>
	</p>
	</div>
	<div id= "bottomcol">
<div id="footer">
 	&copy; Aku Ankka
</div>
</div>
</div>








</body>
</html>