<ion-header>
  <ion-toolbar>
    <ion-title>yhteenveto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <h3>Tilauksen yhteenveto</h3>

<h4>Nimi: </h4>
{{nimi}}
<h4>Puhelin: </h4>
{{puh}}
<h4>Sähköposti: </h4>
{{sposti}}
<h4>Mökin tyyppi: </h4>
{{mokki}}
<h4>Varauksen pituus: </h4>
{{pituus}} päivää
<h4>Siivouspalvelu: </h4>
{{siivous}}
<h4>Ajankohta: </h4>
{{pvm | date: 'dd.MM.yyyy'}}
<h4>Maksutapa: </h4>
{{maksu}}
<h4>Yhteensä: {{testi()}}€</h4>
<br>
<ion-button color="primary" expand="full" href="/kiitos">Vahvista varaus</ion-button>


</div>
</ion-content>

<ion-footer>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-button color="secondary" routerLink="/tiedot">
              <ion-icon slot="icon-only" name="md-arrow-back"></ion-icon>
            </ion-button>
          </ion-buttons>
    </ion-toolbar>
  </ion-footer>