<h2>Uusi tehtävä</h2>

<div class="form-group">
    <label>Tehtävän nimi</label>
    <input type="text" class="form-control" [(ngModel)]="nimi" placeholder="Kirjoita tehtävän nimi...">
</div>
<div class="form-group">
    <label>Tehtävän ohje</label>
    <input type="text" class="form-control" [(ngModel)]="ohje" placeholder="Kirjoita ohjeistus...">
</div>

<button (click)="lisaaUusi()" class="btn btn-primary mr-2">Lisää uusi tehtävä</button>
<a routerLink="/lista" class="btn btn-secondary">Peruuta</a>
